# -------------------------------------------------------------------------------------------------
#
# build LLVM clangd on CentOS 7 (to force GLIBC 2.17 compatibility)
#
# -------------------------------------------------------------------------------------------------

FROM centos:7 as centos-updated

RUN yum update -y && yum clean all

# -------------------------------------------------------------------------------------------------

FROM centos-updated AS builder

RUN yum update -y && \
    yum install -y sudo git wget unzip subversion zlib-devel libxml2-devel && \
    yum install -y centos-release-scl && \
    yum install -y devtoolset-7-gcc* && \
    yum install -y rh-python36 && \
    yum clean all

# Install a newer ninja release. It seems the older version in the debian repos
# randomly crashes when compiling llvm.
RUN wget "https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-linux.zip" && \
    unzip ninja-linux.zip -d /usr/local/bin && \
    rm ninja-linux.zip

# Download, verify and install cmake version that can compile clang into /usr/local.
# (Version in debian8 repos is is too old)
RUN wget "https://cmake.org/files/v3.20/cmake-3.20.1-linux-x86_64.tar.gz" && \
    tar xzf cmake-3.20.1-linux-x86_64.tar.gz -C /usr/local --strip-components=1 && \
    rm cmake-3.20.1-linux-x86_64.tar.gz

#
# Checkout the source code.
#
RUN mkdir -p /tmp/clang-build/src && \
    cd /tmp/clang-build/src && \
    svn checkout https://github.com/llvm/llvm-project/trunk/llvm && \
    svn checkout https://github.com/llvm/llvm-project/trunk/clang && \
    svn checkout https://github.com/llvm/llvm-project/trunk/clang-tools-extra


#
# Finally, build selected LLVM projects
#
RUN source scl_source enable devtoolset-7 && \
    source scl_source enable rh-python36 && \
    export CXX="/opt/rh/devtoolset-7/root/usr/bin/g++" && \
    export CC="/opt/rh/devtoolset-7/root/usr/bin/gcc" && \
    mkdir -p /tmp/clang-install && \
    mkdir -p /tmp/clang-build/build && \
    cd /tmp/clang-build/build && \
    cmake -GNinja \
      -DLLVM_TARGETS_TO_BUILD=Native \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/tmp/clang-install \
      -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" \
      /tmp/clang-build/src/llvm && \
    ninja install

RUN cp -a /tmp/clang-build/build/bin/clangd-indexer /tmp/clang-install/bin

#
# docker build -t clang-centos7:builder -f centos7/Dockerfile.online --target builder centos7
# docker run --rm -it -v "$PWD":/out clang-centos7:builder tar -C /tmp/clang-install --transform 's|^|clangd-custom/|' -czf /out/clangd-12-centos7.tar.gz bin/clangd bin/clangd-indexer lib/clang
#
# -------------------------------------------------------------------------------------------------

# Stage 2. Produce a minimal release image with build results.
FROM centos-updated
# Copy build results of stage 1 to /usr/local.
COPY --from=builder /tmp/clang-install/ /usr/local/
